PORT=3101

TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWIwN2Q1YzJhMDc2M2FkMjU5ZDY2NmRiNmQ1MDk3MiIsInN1YiI6IjY2NjU1NzM5ZTQ2MjY3OGY3ZTEzODA1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N3--_ntJ3Z351IaHB0hWljSgvIt7B4jmOBJxQrEVpmQ